body {
    width: 100%;
    height: 100vh;
    background-image: url(../../img/homebg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}

.intro {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 25vh;
    font-size: 4em;
    font-weight: 600;
    color: white;
    
    font-family: 'Pacifico', cursive;
    border: none;
    color: rgba(255,255,255,0.6);
    text-align: center;
    text-shadow: 
        1px 5px 4px rgba(0,0,0,.3), 
        0 0 2px rgba(255,255,255,1), 
        0 0 10px rgba(255,255,255,1), 
        0 0 20px rgba(255,255,255,1), 
        0 0 30px rgba(255,255,255,1), 
        0 0 40px #25f9b2, 
        0 0 70px #25f9b2, 
        0 0 80px #25f9b2,
        0 0 100px #25f9b2;
}

.cards {
    padding: 4rem;
}
  
h1 {
text-align: center;
}

.cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1020px;
    width: 90%;
    margin: 0 auto;
}

.cards__wrapper {
    position: relative;
    margin: 0 0;
}

.cards__items {
    margin-bottom: 24px;
}

.cards__item {
    display: flex;
    flex: 1;
    margin: 0 3.5rem;
    border-radius: 15px;
    background: white;
}

.cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(134, 247, 191, 0.5);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 1.57));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
}

.cards__item__pic-wrap {
    position: relative;
    margin: 15px auto;   
    width: 65%;
    padding-top: 67%;
    overflow: hidden;
    border-radius: 100%;
}

.fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
}

.cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    text-align: center;
    margin-left: 30px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #1f98f4;
    box-sizing: border-box;
}

.cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
}

.cards__item__img:hover {
    transform: scale(1.1);
}

.cards__item__info {
padding: 20px 30px 30px;
}

.cards__item__text {
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
}

@media only screen and (min-width: 1200px) {
    .content__blog__container {
        width: 84%;
    }
}

@media only screen and (min-width: 1024px) {
    
    .cards__items {
        display: flex;
    }
}

@media only screen and (max-width: 1024px) {
    .cards__item {
        margin-bottom: 2rem;
    }
}



